:root {
  --max-width: 1100px;
  --border-radius: 12px;

  --primary-background: rgb(255 255 255);
  --primary-color: rgb(64 71 86);

  --primary-button-background: rgb(8 126 164);
  --primary-button-color: rgb(255 255 255);

  --secondary-button-background: transparent;
  --secondary-button-color: rgb(35 39 47);

  --primary-header-background: rgb(0 93 136);
  --primary-header-color: rgb(255 255 255);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
  width: 100vw;
  background: var(--primary-background);
  color: var(--primary-color);
  font-family: monospace !important;
}

button {
  cursor: pointer;
}

button[disabled] {
  cursor: default;
}

.Primary {
  padding: 10px 20px;
  font-size: 1em;
  background: var(--primary-button-background);
  border: 1px solid transparent;
  border-radius: 20px;
  color: var(--primary-button-color);
}

.Secondary {
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 20px;
  border: 1px solid;
  background: var(--secondary-button-background);
  color: var(--secondary-button-color);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

main {
  width: 100%;
  height: fit-content;
  min-height: 100dvh;
}

.card {
  border: 1px solid black;
  padding: 1em;
  border-radius: 5px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2em;
  font-weight: 700;
}

.icon-button {
  background: transparent;
  border: none;
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--primary-header-background);
  color: var(--primary-header-color);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 12px;
}

.card-header-info {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.card-header-tables {
  text-transform: uppercase;
  font-size: 12px;
  white-space: nowrap;
}

section {
  padding: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.card-bubble {
  border: 1px solid white;
  padding: 0 7px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 11px;
}

.card-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  gap: 5px;
}

.card-header .icon-button {
  color: white;
}

.admin-edit-button {
  padding: 10px;
  border-radius: 50%;
  border: 2px solid;
  color: var(--primary-header-background);
  background: var(--primary-header-color);
}

input[type="radio"] {
  width: 10px !important;
}

input[type="checkbox"] {
  width: 10px !important;
}

.card-bubble.Ready {
  background: deeppink;
}

.card-bubble.Finished {
  background: green;
}

.card-bubble.In.Progress, .card-bubble.Pending {
  background: chocolate;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.modal .form label {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}